{
  "name": "ifiske",
  "description": "iFiske - Easier fishing permits",
  "version": "4.18.0",
  "author": "Kåda Development",
  "homepage": "https://www.ifiske.se",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "node --max-old-space-size=4096 ./node_modules/.bin/ionic-app-scripts build --prod",
    "lint": "ionic-app-scripts lint",
    "android": "ionic cordova run android --device",
    "ios": "ionic cordova run ios --device",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve",
    "start": "node --max-old-space-size=4096 $(which ionic) serve --no-open",
    "deploy": "node scripts/deploy.js",
    "deploy:firebase": "npm run build && firebase deploy --only hosting",
    "changelog": "conventional-changelog -s -i CHANGELOG.md -p angular",
    "i18n:missing": "ts-node -O '{\"module\": \"commonjs\"}' scripts/find_missing_translation_keys.ts"
  },
  "dependencies": {
    "@angular/animations": "~5.2.0",
    "@angular/common": "~5.2.0",
    "@angular/compiler": "~5.2.0",
    "@angular/compiler-cli": "~5.2.0",
    "@angular/core": "~5.2.0",
    "@angular/forms": "~5.2.0",
    "@angular/platform-browser": "~5.2.0",
    "@angular/platform-browser-dynamic": "~5.2.0",
    "@ionic-native/app-version": "^4.15.0",
    "@ionic-native/barcode-scanner": "^4.15.0",
    "@ionic-native/core": "^4.15.0",
    "@ionic-native/file": "^4.15.0",
    "@ionic-native/firebase-analytics": "^4.15.0",
    "@ionic-native/geolocation": "^4.15.0",
    "@ionic-native/launch-navigator": "^4.15.0",
    "@ionic-native/launch-review": "^4.15.0",
    "@ionic-native/network": "^4.15.0",
    "@ionic-native/onesignal": "^4.15.0",
    "@ionic-native/pro": "^4.15.0",
    "@ionic-native/screen-orientation": "^4.15.0",
    "@ionic-native/social-sharing": "^4.15.0",
    "@ionic-native/splash-screen": "^4.15.0",
    "@ionic-native/sqlite": "^4.15.0",
    "@ionic-native/status-bar": "^4.15.0",
    "@ionic/pro": "^2.0.3",
    "@ionic/storage": "^2.2.0",
    "@mapbox/leaflet-omnivore": "^0.3.4",
    "@ngx-translate/core": "^9.0.1",
    "@sentry/browser": "~5.4.3",
    "angular-linky": "^1.2.2",
    "autolinker": "^3.14.1",
    "chart.js": "^2.9.3",
    "cordova-android": "8.1.0",
    "cordova-ios": "^5.1.1",
    "cordova-launch-review": "^3.1.1",
    "cordova-plugin-actionsheet": "^2.3.3",
    "cordova-plugin-androidx": "^1.0.2",
    "cordova-plugin-androidx-adapter": "^1.1.1",
    "cordova-plugin-app-version": "^0.1.9",
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-dialogs": "^2.0.2",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-file-transfer": "^1.7.1",
    "cordova-plugin-firebase-analytics": "^4.3.0",
    "cordova-plugin-firebase-crash": "^2.2.0",
    "cordova-plugin-geolocation": "^4.0.2",
    "cordova-plugin-inappbrowser": "^3.2.0",
    "cordova-plugin-ionic": "^5.4.7",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-ionic-webview": "^4.2.1",
    "cordova-plugin-network-information": "^2.0.2",
    "cordova-plugin-screen-orientation": "^3.0.2",
    "cordova-plugin-splashscreen": "^5.0.3",
    "cordova-plugin-statusbar": "^2.4.3",
    "cordova-plugin-whitelist": "^1.3.4",
    "cordova-plugin-x-socialsharing": "^5.6.7",
    "cordova-sqlite-storage": "^5.0.0",
    "cordova-support-android-plugin": "^1.0.2",
    "cordova-support-google-services": "^1.4.0",
    "core-js": "^2.6.11",
    "drmonty-leaflet-awesome-markers": "^2.0.2",
    "es6-promise-plugin": "^4.2.2",
    "font-awesome": "^4.7.0",
    "fuse.js": "^6.0.0",
    "imgcache.js": "^1.1.1",
    "ionic-angular": "3.9.10",
    "ionic-img-viewer": "^2.9.0",
    "ionic-page-transitions": "^1.0.0",
    "ionicons": "3.0.0",
    "leaflet": "^1.6.0",
    "leaflet.locatecontrol": "^0.72.0",
    "leaflet.markercluster": "^1.4.1",
    "lodash": "^4.17.15",
    "moment": "^2.26.0",
    "ngx-pipes": "^2.7.3",
    "onesignal-cordova-plugin": "^2.9.1",
    "phonegap-plugin-barcodescanner": "^8.1.0",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.5.12",
    "striptags": "^3.1.1",
    "sw-toolbox": "3.6.0",
    "uk.co.workingedge.phonegap.plugin.launchnavigator": "^5.0.4",
    "web-animations-js": "^2.3.2",
    "zone.js": "0.8.20"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.2.4",
    "@sentry/cli": "^1.53.0",
    "@types/chart.js": "^2.9.21",
    "@types/leaflet": "^1.5.12",
    "@types/lodash": "4.14.56",
    "@types/node": "^10.17.24",
    "conventional-changelog-cli": "^2.0.34",
    "cordova": "^9.0.0",
    "cz-conventional-changelog": "^2.1.0",
    "firebase-tools": "^7.16.2",
    "inquirer": "^6.5.2",
    "ionic": "^5.4.16",
    "json-diff": "^0.5.4",
    "madge": "^4.0.1",
    "prettier": "^2.0.5",
    "prompt": "^1.0.0",
    "sass-lint": "^1.12.1",
    "shelljs": "^0.8.4",
    "superstatic": "^6.0.4",
    "ts-node": "^7.0.1",
    "typescript": "2.4.2"
  },
  "config": {
    "ionic_copy": "./scripts/copy.config.js",
    "ionic_sass": "./scripts/sass.config.js",
    "ionic_webpack": "./scripts/webpack.config.js",
    "ionic_source_map_type": "source-map",
    "ionic_generate_source_map": true,
    "ionic_move_source_maps": true,
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "cordova": {
    "plugins": {
      "cordova-launch-review": {},
      "cordova-plugin-app-version": {},
      "cordova-plugin-device": {},
      "cordova-plugin-file": {},
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-geolocation": {
        "GEOLOCATION_USAGE_DESCRIPTION": "In order to help you find the best fishing nearby"
      },
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-ionic": {
        "APP_ID": "37d0fdf2",
        "CHANNEL_NAME": "Production",
        "UPDATE_METHOD": "none",
        "UPDATE_API": "https://api.ionicjs.com",
        "MAX_STORE": "2",
        "WARN_DEBUG": "false",
        "MIN_BACKGROUND_DURATION": "30"
      },
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "28.+"
      },
      "cordova-plugin-network-information": {},
      "cordova-plugin-screen-orientation": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-whitelist": {},
      "cordova-sqlite-storage": {},
      "onesignal-cordova-plugin": {},
      "phonegap-plugin-barcodescanner": {
        "ANDROID_SUPPORT_V4_VERSION": "28.+"
      },
      "uk.co.workingedge.phonegap.plugin.launchnavigator": {
        "OKHTTP_VERSION": "3.+",
        "GOOGLE_API_KEY_FOR_ANDROID": ""
      },
      "cordova-plugin-x-socialsharing": {
        "ANDROID_SUPPORT_V4_VERSION": "28.+"
      },
      "cordova-plugin-firebase-analytics": {
        "FIREBASE_ANALYTICS_VERSION": "17.+",
        "FIREBASE_ANALYTICS_COLLECTION_ENABLED": "true"
      },
      "cordova-plugin-androidx-adapter": {},
      "cordova-plugin-androidx": {}
    },
    "platforms": [
      "android",
      "ios"
    ]
  }
}