{
  "name": "ifiske",
  "description": "iFiske - Easier fishing permits",
  "version": "4.8.6",
  "author": "Kåda Development",
  "homepage": "https://www.ifiske.se",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "node --max-old-space-size=4096 ./node_modules/.bin/ionic-app-scripts build --prod",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve",
    "start": "node --max-old-space-size=4096 $(which ionic) serve --no-open",
    "deploy": "node scripts/deploy.js",
    "deploy:firebase": "npm run build && firebase deploy --only hosting",
    "changelog": "conventional-changelog -s -i CHANGELOG.md -p angular",
    "i18n:missing": "ts-node -O '{\"module\": \"commonjs\"}' scripts/find_missing_translation_keys.ts"
  },
  "dependencies": {
    "@angular/animations": "^7.2.5",
    "@angular/common": "^7.2.5",
    "@angular/compiler": "^7.2.5",
    "@angular/compiler-cli": "^7.2.5",
    "@angular/core": "^7.2.5",
    "@angular/forms": "^7.2.5",
    "@angular/platform-browser": "^7.2.5",
    "@angular/platform-browser-dynamic": "^7.2.5",
    "@ifiske/cordova-plugin-migrate-localstorage": "^2.0.1",
    "@ifiske/cordova-plugin-sms": "^1.0.1",
    "@ionic-native/app-version": "^5.1.0",
    "@ionic-native/barcode-scanner": "^5.1.0",
    "@ionic-native/core": "^5.1.0",
    "@ionic-native/file": "^5.1.0",
    "@ionic-native/geolocation": "^5.1.0",
    "@ionic-native/google-analytics": "^5.1.0",
    "@ionic-native/launch-navigator": "^5.1.0",
    "@ionic-native/launch-review": "^5.1.0",
    "@ionic-native/network": "^5.1.0",
    "@ionic-native/onesignal": "^5.1.0",
    "@ionic-native/pro": "^5.1.0",
    "@ionic-native/screen-orientation": "^5.1.0",
    "@ionic-native/sms": "^5.1.0",
    "@ionic-native/social-sharing": "^5.1.0",
    "@ionic-native/splash-screen": "^5.1.0",
    "@ionic-native/sqlite": "^5.1.0",
    "@ionic-native/status-bar": "^5.1.0",
    "@ionic/pro": "^2.0.3",
    "@ionic/storage": "^2.2.0",
    "@mapbox/leaflet-omnivore": "^0.3.4",
    "@ngx-translate/core": "^11.0.1",
    "@sentry/browser": "^4.6.1",
    "angular-linky": "^1.2.2",
    "autolinker": "^3.0.0",
    "chart.js": "^2.7.2",
    "cordova-android": "^8.0.0",
    "cordova-ios": "^5.0.0",
    "cordova-launch-review": "^3.1.1",
    "cordova-plugin-actionsheet": "^2.3.3",
    "cordova-plugin-app-version": "^0.1.9",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-dialogs": "^2.0.1",
    "cordova-plugin-file": "^6.0.1",
    "cordova-plugin-file-transfer": "^1.7.1",
    "cordova-plugin-geolocation": "^4.0.1",
    "cordova-plugin-google-analytics": "^1.8.6",
    "cordova-plugin-inappbrowser": "^3.0.0",
    "cordova-plugin-ionic": "^5.2.10",
    "cordova-plugin-ionic-keyboard": "^2.1.3",
    "cordova-plugin-ionic-webview": "^4.0.0",
    "cordova-plugin-network-information": "^2.0.1",
    "cordova-plugin-screen-orientation": "^3.0.1",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-plugin-x-socialsharing": "^5.4.4",
    "cordova-sqlite-storage": "^3.0.0",
    "core-js": "^2.6.5",
    "drmonty-leaflet-awesome-markers": "^2.0.2",
    "es6-promise-plugin": "^4.2.2",
    "font-awesome": "^4.7.0",
    "fuse.js": "^3.2.0",
    "imgcache.js": "^1.1.1",
    "ionic-angular": "3.9.3",
    "ionic-page-transitions": "^1.0.0",
    "ionicons": "3.0.0",
    "leaflet": "^1.4.0",
    "leaflet.locatecontrol": "^0.66.1",
    "leaflet.markercluster": "^1.4.1",
    "lodash": "^4.17.11",
    "moment": "^2.21.0",
    "ngx-pipes": "^2.1.2",
    "onesignal-cordova-plugin": "^2.4.6",
    "phonegap-plugin-barcodescanner": "^8.0.1",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^6.3.0",
    "rxjs-compat": "^6.4.0",
    "striptags": "^3.1.1",
    "sw-toolbox": "3.6.0",
    "uk.co.workingedge.phonegap.plugin.launchnavigator": "^5.0.4",
    "web-animations-js": "^2.3.1",
    "zone.js": "0.8.29"
  },
  "devDependencies": {
    "@ionic/app-scripts": "^3.1.6",
    "@sentry/cli": "^1.39.1",
    "@types/chart.js": "^2.7.45",
    "@types/leaflet": "^1.4.2",
    "@types/lodash": "^4.14.121",
    "@types/node": "^11.9.4",
    "conventional-changelog-cli": "^2.0.12",
    "cordova": "^8.0.0",
    "cz-conventional-changelog": "^2.1.0",
    "firebase-tools": "^6.3.1",
    "inquirer": "^6.2.0",
    "ionic": "^4.10.3",
    "json-diff": "^0.5.2",
    "madge": "^3.2.0",
    "prettier": "^1.14.3",
    "prompt": "^1.0.0",
    "sass-lint": "^1.12.1",
    "shelljs": "^0.8.0",
    "superstatic": "^6.0.2",
    "ts-node": "^8.0.2",
    "typescript": "~3.2.0"
  },
  "config": {
    "ionic_copy": "./scripts/copy.config.js",
    "ionic_sass": "./scripts/sass.config.js",
    "ionic_source_map_type": "source-map",
    "ionic_generate_source_map": true,
    "ionic_move_source_maps": true,
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "cordova": {
    "plugins": {
      "cordova-launch-review": {},
      "cordova-plugin-app-version": {},
      "cordova-plugin-device": {},
      "cordova-plugin-file": {},
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-geolocation": {
        "GEOLOCATION_USAGE_DESCRIPTION": "In order to help you find the best fishing nearby"
      },
      "cordova-plugin-google-analytics": {
        "GMS_VERSION": "11.0.1"
      },
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-ionic": {
        "APP_ID": "37d0fdf2",
        "CHANNEL_NAME": "Production",
        "UPDATE_METHOD": "none",
        "UPDATE_API": "https://api.ionicjs.com",
        "MAX_STORE": "2",
        "WARN_DEBUG": "false",
        "MIN_BACKGROUND_DURATION": "30"
      },
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-network-information": {},
      "cordova-plugin-screen-orientation": {},
      "cordova-plugin-sms": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-whitelist": {},
      "cordova-sqlite-storage": {},
      "onesignal-cordova-plugin": {},
      "phonegap-plugin-barcodescanner": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "uk.co.workingedge.phonegap.plugin.launchnavigator": {
        "OKHTTP_VERSION": "3.+"
      },
      "cordova-plugin-x-socialsharing": {
        "ANDROID_SUPPORT_V4_VERSION": "24.1.1+"
      },
      "cordova-plugin-migrate-localstorage": {}
    },
    "platforms": [
      "android",
      "ios"
    ]
  }
}
